cs:
  errors:
    messages:
      carrierwave_processing_error: se nepodařilo zpracovat
      carrierwave_integrity_error: není povolený typ souboru
      carrierwave_download_error: nemůže být stažen
      extension_whitelist_error: "Není možné nahrávat %{extension} soubory, povolené typy: %{allowed_types}"
      extension_blacklist_error: "Není možné nahrávat %{extension} soubory, zakázané typy: %{prohibited_types}"
      content_type_whitelist_error: "Není možné nahrávat %{content_type} soubory"
      content_type_blacklist_error: "Není možné nahrávat %{content_type} soubory"
      rmagick_processing_error: "Nepodařilo se upravit pomocí rmagick, možná se nejedná o obrázek? Hlášená Chyba: %{e}"
      mini_magick_processing_error: "Nepodařilo se upravit pomocí MiniMagick, možná se nejedná o obrázek? Hlášená Chyba: %{e}"
      min_size_error: "Velikost souboru by měla být větší než %{min_size}"
      max_size_error: "Velikost souboru by měla být nižší než %{max_size}"
