el:
  errors:
    messages:
      carrierwave_processing_error: "απέτυχε στην επεξεργασία"
      carrierwave_integrity_error: "δεν ανήκει σε επιτρεπτό τύπο αρχείου"
      carrierwave_download_error: "δεν ήταν δυνατό να μεταφορτωθεί"
      extension_whitelist_error: "Δεν επιτρέπεται το ανέβασμα αρχείων %{extension}, επιτρεπτοί τύποι: %{allowed_types}"
      extension_blacklist_error: "Δεν επιτρέπεται το ανέβασμα αρχείων %{extension}, μη επιτρεπτοί τύποι: %{prohibited_types}"
      content_type_whitelist_error: "Δεν επιτρέπεται το ανέβασμα αρχείων τύπου %{content_type}"
      content_type_blacklist_error: "Δεν επιτρέπεται το ανέβασμα αρχείων τύπου %{content_type}"
      rmagick_processing_error: "Απέτυχε ο χειρισμός με rmagick, ίσως δεν είναι εικόνα; Αρχικό Σφάλμα: %{e}"
      mini_magick_processing_error: "Απέτυχε ο χειρισμός με MiniMagick, ίσως δεν είναι εικόνα; Αρχικό Σφάλμα: %{e}"
      min_size_error: "το μέγεθος του αρχείου θα πρέπει να είναι μεγαλύτερο από %{min_size}"
      max_size_error: "το μέγεθος του αρχείου θα πρέπει να είναι μικρότερο από %{max_size}"
