fr:
  errors:
    messages:
      carrierwave_processing_error: "Impossible de redimensionner l'image."
      carrierwave_integrity_error: "Ce n'est pas une image."
      carrierwave_download_error: "Impossible de télécharger l'image."
      extension_whitelist_error: "Vous n'êtes pas autorisé à uploader des fichiers %{extension}, types autorisés: %{allowed_types}"
      extension_blacklist_error: "Vous n'êtes pas autorisé à uploader des fichiers %{extension}, types interdits: %{prohibited_types}"
      content_type_whitelist_error: "Vous n'êtes pas autorisé à uploader des fichiers de type %{content_type}"
      content_type_blacklist_error: "Vous n'êtes pas autorisé à uploader des fichiers de type %{content_type}"
      rmagick_processing_error: "La manipulation d'image avec rmagick a échoué. Peut-être que ce n'est pas une image ? Erreur originale: %{e}"
      mini_magick_processing_error: "La manipulation d'image avec MiniMagick a échoué. Peut-être que ce n'est pas une image ? Erreur originale: %{e}"
      min_size_error: "La taille du fichier doit être supérieure à %{min_size}"
      max_size_error: "La taille du fichier doit être inférieure à %{max_size}"
