nl:
  errors:
    messages:
      carrierwave_processing_error: kon niet worden verwerkt
      carrierwave_integrity_error: is niet van een toegestaan bestandstype
      carrierwave_download_error: kon niet gedownload worden
      extension_whitelist_error: "Het is niet toegestaan om %{extension} bestanden te uploaden; toegestane bestandstypes: %{allowed_types}"
      extension_blacklist_error: "Het is niet toegestaan om %{extension} bestanden te uploaden; verboden bestandstypes: %{prohibited_types}"
      content_type_whitelist_error: "Het is niet toegestaan om %{content_type} bestanden te uploaden"
      content_type_blacklist_error: "Het is niet toegestaan om %{content_type} bestanden te uploaden"
      rmagick_processing_error: "Bewerking met rmagick is mislukt, misschien is het geen afbeelding? Originele foutmelding: %{e}"
      mini_magick_processing_error: "Bewerking met MiniMagick is mislukt, misschien is het geen afbeelding? Originele foutmelding: %{e}"
      min_size_error: "De bestandsgrootte moet groter zijn dan %{min_size}"
      max_size_error: "De bestandsgrootte moet minder zijn dan %{max_size}"
