pt-BR:
  errors:
    messages:
      carrierwave_processing_error: falhou em ser processado
      carrierwave_integrity_error: não é um tipo de arquivo permitido
      carrierwave_download_error: não pôde ser baixado
      extension_whitelist_error: "Não é permitido o envio de arquivos %{extension}, tipos permitidos: %{allowed_types}"
      extension_blacklist_error: "Não é permitido o envio de arquivos %{extension}, tipos proibidos: %{prohibited_types}"
      content_type_whitelist_error: "Não é permitido o envio de arquivos %{content_type}"
      content_type_blacklist_error: "Não é permitido o envio de arquivos %{content_type}"
      rmagick_processing_error: "Falha ao manipular com RMagick, talvez arquivo não seja uma imagem? Erro original: %{e}"
      mini_magick_processing_error: "Falha ao manipular com MiniMagick, talvez arquivo não seja uma imagem? Erro original: %{e}"
      min_size_error: "O tamanho do arquivo deve ser maior do que %{min_size}"
      max_size_error: "O tamanho do arquivo deve ser inferior a %{max_size}"
