pt-PT:
  errors:
    messages:
      carrierwave_processing_error: falhou ao ser processado
      carrierwave_integrity_error: não é um tipo de ficheiro permitido
      carrierwave_download_error: não pôde ser transferido
      extension_whitelist_error: "Não é permitido o envio de ficheiros com a extensão %{extension}, tipos de ficheiro permitidos: %{allowed_types}"
      extension_blacklist_error: "Não é permitido o envio de ficheiros com a extensão %{extension}, tipos de ficheiro proibidos: %{prohibited_types}"
      content_type_whitelist_error: "Não é permitido o envio de ficheiros com a extensão %{content_type}"
      content_type_blacklist_error: "Não é permitido o envio de ficheiros com a extensão %{content_type}"
      rmagick_processing_error: "Ocorreu uma falha ao processar com rmagick, talvez o ficheiro não seja uma imagem? Erro original: %{e}"
      mini_magick_processing_error: "Ocorreu uma falha ao processar com MiniMagick, talvez o ficheiro não seja uma imagem? Erro original: %{e}"
      min_size_error: "O tamanho do arquivo deve ser maior do que %{min_size}"
      max_size_error: "O tamanho do arquivo deve ser inferior a %{max_size}"
