tr:
  errors:
    messages:
      carrierwave_processing_error: işlenmesi sırasında hata oluştu
      carrierwave_integrity_error: izin verilebilir bir dosya türü değil
      carrierwave_download_error: indirilemedi
      extension_whitelist_error: "%{extension} uzantılı dosyaları yükleme izniniz yok, izin verilen uzantılar: %{allowed_types}"
      extension_blacklist_error: "%{extension} uzantılı dosyaları yükleme izniniz yok, izin verilmeyen uzantılar: %{prohibited_types}"
      content_type_whitelist_error: "%{content_type} uzantılı dosyaları yükleme izniniz yok"
      content_type_blacklist_error: "%{content_type} uzantılı dosyaları yükleme izniniz yok"
      rmagick_processing_error: "Resim rmagick ile düzenlenemedi, belkide resim değildir? Orjinal Hata: %{e}"
      mini_magick_processing_error: "Resim MiniMagick ile düzenlenemedi, belkide resim değildir? Orjinal Hata: %{e}"
      min_size_error: "Dosya boyutu daha büyük olmalıdır %{min_size}"
      max_size_error: "Dosya boyutu daha az olmalıdır %{max_size}"
