zh-CN:
  errors:
    messages:
      carrierwave_processing_error: 处理错误
      carrierwave_integrity_error: 文件类型不正确
      carrierwave_download_error: 下载错误
      extension_whitelist_error: "不可上传 %{extension} 文件, 可上传文件类型为: %{allowed_types}"
      extension_blacklist_error: "不可上传 %{extension} 文件, 不可上传文件类型为: %{prohibited_types}"
      content_type_whitelist_error: "不可上传 %{content_type} 文件"
      content_type_blacklist_error: "不可上传 %{content_type} 文件"
      rmagick_processing_error: "rmagick 错误, 也许上传的文件不是图片? 原错误: %{e}"
      mini_magick_processing_error: "MiniMagick 错误, 也许上传的文件不是图片? 原错误: %{e}"
      min_size_error: "文件大小应大于 %{min_size}"
      max_size_error: "文件的大小应小于 %{max_size}"
