# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-01-17 06:04:25 -0500 using RuboCop version 0.47.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 44
Metrics/AbcSize:
  Max: 44

# Offense count: 266
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 3084

# Offense count: 1
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 4

# Offense count: 8
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 279

# Offense count: 26
Metrics/CyclomaticComplexity:
  Max: 14

# Offense count: 975
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 215

# Offense count: 54
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 33

# Offense count: 9
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 212

# Offense count: 17
Metrics/PerceivedComplexity:
  Max: 14

# Offense count: 2
Style/IdenticalConditionalBranches:
  Exclude:
    - 'lib/grape/dsl/desc.rb'

# Offense count: 1
Style/MethodMissing:
  Exclude:
    - 'lib/grape/router/attribute_translator.rb'
