# elements like %{queue} are variables and should not be translated
da:
  Dashboard: Instrumentbræt
  Status: Status
  Time: Tid
  Namespace: Namespace
  Realtime: Real-time
  History: Historik
  Busy: Travl
  Processed: Processeret
  Failed: Fejlet
  Scheduled: Planlagt
  Retries: Forsøg
  Enqueued: I kø
  Worker: Arbejder
  LivePoll: Live Poll
  StopPolling: Stop Polling
  Queue: Kø
  Class: Klasse
  Job: Job
  Arguments: Argumenter
  Extras: Ekstra
  Started: Startet
  ShowAll: Vis alle
  CurrentMessagesInQueue: Nuværende beskeder i <span class='title'>%{queue}</span>
  Delete: Slet
  AddToQueue: Tilføj til kø
  AreYouSureDeleteJob: Er du sikker på at du vil slette dette job?
  AreYouSureDeleteQueue: Er du sikker på at du vil slette %{queue} køen?
  Queues: Køer
  Size: Størrelse
  Actions: Actions
  NextRetry: Næste forsøg
  RetryCount: Antal forsøg
  RetryNow: Prøv igen nu
  LastRetry: Sidste forsøg
  OriginallyFailed: Oprindeligt fejlet
  AreYouSure: Er du sikker?
  DeleteAll: Slet alle
  RetryAll: Forsøg alle
  NoRetriesFound: Ingen gen-forsøg var fundet
  Error: Fejl
  ErrorClass: Fejl klasse
  ErrorMessage: Fejl besked
  ErrorBacktrace: Fejl backtrace
  GoBack: ← Tilbage
  NoScheduledFound: Ingen jobs i kø fundet
  When: Når
  ScheduledJobs: Jobs i kø
  idle: idle
  active: aktiv
  Version: Version
  Connections: Forbindelser
  MemoryUsage: RAM forbrug
  PeakMemoryUsage: Peak RAM forbrug
  Uptime: Oppetid (dage)
  OneWeek: 1 uge
  OneMonth: 1 måned
  ThreeMonths: 3 måneder
  SixMonths: 6 måneder
  Failures: Fejl
  DeadJobs: Døde jobs
  NoDeadJobsFound: Ingen døde jobs fundet
  Dead: Død
  Processes: Processer
  Thread: Tråd
  Threads: Tråde
  Jobs: Jobs
