# elements like %{queue} are variables and should not be translated
en: # <---- change this to your locale code
  Dashboard: Dashboard
  Status: Status
  Time: Time
  Namespace: Namespace
  Realtime: Real-time
  History: History
  Busy: Busy
  Processed: Processed
  Failed: Failed
  Scheduled: Scheduled
  Retries: Retries
  Enqueued: Enqueued
  Worker: Worker
  LivePoll: Live Poll
  StopPolling: Stop Polling
  Queue: Queue
  Class: Class
  Job: Job
  Arguments: Arguments
  Extras: Extras
  Started: Started
  ShowAll: Show All
  CurrentMessagesInQueue: Current jobs in <span class='title'>%{queue}</span>
  Delete: Delete
  AddToQueue: Add to queue
  AreYouSureDeleteJob: Are you sure you want to delete this job?
  AreYouSureDeleteQueue: Are you sure you want to delete the %{queue} queue?
  Queues: Queues
  Size: Size
  Actions: Actions
  NextRetry: Next Retry
  RetryCount: Retry Count
  RetryNow: Retry Now
  Kill: Kill
  LastRetry: Last Retry
  OriginallyFailed: Originally Failed
  AreYouSure: Are you sure?
  DeleteAll: Delete All
  RetryAll: Retry All
  NoRetriesFound: No retries were found
  Error: Error
  ErrorClass: Error Class
  ErrorMessage: Error Message
  ErrorBacktrace: Error Backtrace
  GoBack: ← Back
  NoScheduledFound: No scheduled jobs were found
  When: When
  ScheduledJobs: Scheduled Jobs
  idle: idle
  active: active
  Version: Version
  Connections: Connections
  MemoryUsage: Memory Usage
  PeakMemoryUsage: Peak Memory Usage
  Uptime: Uptime (days)
  OneWeek: 1 week
  OneMonth: 1 month
  ThreeMonths: 3 months
  SixMonths: 6 months
  Failures: Failures
  DeadJobs: Dead Jobs
  NoDeadJobsFound: No dead jobs were found
  Dead: Dead
  Processes: Processes
  Thread: Thread
  Threads: Threads
  Jobs: Jobs
  Paused: Paused
  Stop: Stop
  Quiet: Quiet
  StopAll: Stop All
  QuietAll: Quiet All
  PollingInterval: Polling interval
  Plugins: Plugins
  NotYetEnqueued: Not yet enqueued
  CreatedAt: Created At
  BackToApp: Back to App
