# elements like %{queue} are variables and should not be translated
hi:
  Dashboard: डैशबोर्ड
  Status: स्थिती
  Time: समय
  Namespace: नामस्थान
  Realtime: रिअल टाईम
  History: वृत्तान्त
  Busy: व्यस्थ
  Processed: कार्रवाई कृत
  Failed: असफल
  Scheduled: परिगणित
  Retries: पुनर्प्रयास
  Enqueued: कतारबद्ध
  Worker: वर्कर
  LivePoll: लाईव सर्वेक्षण
  StopPolling: सर्वेक्षण रोको
  Queue: कतार
  Class: क्लास
  Job: कार्य
  Arguments: अर्गुमेन्ट्स्
  Extras: अतिरिक्त
  Started: शुरु हुआ
  ShowAll: सब दिखाएं
  CurrentMessagesInQueue: <span class='title'>%{queue}</span> कतार मे वर्तमान कार्य
  Delete: हटाओ
  AddToQueue: कतार मे जोड़ें
  AreYouSureDeleteJob: क्या आप इस कार्य को हटाना चाहते है?
  AreYouSureDeleteQueue: क्या आप %{queue} कतार को हटाना चाहते है?
  Queues: कतारे
  Size: आकार
  Actions: कार्रवाई
  NextRetry: अगला पुन:प्रयास
  RetryCount: पुन:प्रयास संख्या
  RetryNow: पुन:प्रयास करे
  Kill: नष्ट करे
  LastRetry: अंतिम पुन:प्रयास
  OriginallyFailed: पहिले से विफल
  AreYouSure: क्या आपको यकीन है?
  DeleteAll: सब हटाओ
  RetryAll: सब पुन:प्रयास करे
  NoRetriesFound: कोई पुनर्प्रयास नही पाए गए
  Error: एरर
  ErrorClass: एरर क्लास
  ErrorMessage: एरर संदेश
  ErrorBacktrace: एरर बैकट्रेस
  GoBack: ← पीछे
  NoScheduledFound: कोई परिगणित कार्य नही पाए गए
  When: कब
  ScheduledJobs: परिगणित कार्य
  idle: निष्क्रिय
  active: सक्रिय
  Version: वर्जन
  Connections: कनेक्श्न
  MemoryUsage: मेमरी उपयोग
  PeakMemoryUsage: अधिकतम मेमरी उपयोग
  Uptime: उपरिकाल (दिवस)
  OneWeek: १ सप्ताह
  OneMonth: १ महीना
  ThreeMonths: ३ महीने
  SixMonths: ६ महीने
  Failures: असफलता
  DeadJobs: निष्प्राण कार्य
  NoDeadJobsFound: कोई निष्प्राण कार्य नही पाए गए
  Dead: निष्प्राण
  Processes: प्रोसेसेस्
  Thread: थ्रेड
  Threads: थ्रेड्स्
  Jobs: कार्य
  Paused: थमे हुए
  Stop: रोको
  Quiet: शांत करो
  StopAll: सब रोको
  QuietAll: सब शांत करो
  PollingInterval: सर्वेक्षण अंतराल
