# elements like %{queue} are variables and should not be translated
it:
  Dashboard: Dashboard
  Status: Stato
  Time: Ora
  Namespace: Namespace
  Realtime: Tempo reale
  History: Storia
  Busy: Occupato
  Processed: Processato
  Failed: Fallito
  Scheduled: Pianificato
  Retries: Nuovi tentativi
  Enqueued: In coda
  Worker: Lavoratore
  LivePoll: Live poll
  StopPolling: Ferma il polling
  Queue: Coda
  Class: Classe
  Job: Lavoro
  Arguments: Argomenti
  Extras: Extra
  Started: Iniziato
  ShowAll: Mostra tutti
  CurrentMessagesInQueue: Messaggi in <span class='title'>%{queue}</span>
  Delete: Cancella
  AddToQueue: Aggiungi alla coda
  AreYouSureDeleteJob: Sei sicuro di voler cancellare questo lavoro?
  AreYouSureDeleteQueue: Sei sicuro di voler cancellare la coda %{queue}?
  Queues: Code
  Size: Dimensione
  Actions: Azioni
  NextRetry: Prossimo tentativo
  RetryCount: Totale tentativi
  RetryNow: Riprova
  Kill: Uccidere
  LastRetry: Ultimo tentativo
  OriginallyFailed: Primo fallimento
  AreYouSure: Sei sicuro?
  DeleteAll: Cancella tutti
  RetryAll: Riprova tutti
  NoRetriesFound: Non sono stati trovati nuovi tentativi
  Error: Errore
  ErrorClass: Classe dell'errore
  ErrorMessage: Messaggio di errore
  ErrorBacktrace: Backtrace dell'errore
  GoBack: ← Indietro
  NoScheduledFound: Non ci sono lavori pianificati
  When: Quando
  ScheduledJobs: Lavori pianificati
  idle: inattivo
  active: attivo
  Version: Versione
  Connections: Connessioni
  MemoryUsage: Memoria utilizzata
  PeakMemoryUsage: Memoria utilizzata (max.)
  Uptime: Uptime (giorni)
  OneWeek: 1 settimana
  OneMonth: 1 mese
  ThreeMonths: 3 mesi
  SixMonths: 6 mesi
  Failures: Fallimenti
  DeadJobs: Lavori arrestati
  NoDeadJobsFound: Non ci sono lavori arrestati
  Dead: Arrestato
  Processes: Processi
  Thread: Thread
  Threads: Thread
  Jobs: Lavori
