# elements like %{queue} are variables and should not be translated
ko:
  Dashboard: 대시보드
  Status: 상태
  Time: 시간
  Namespace: 네임스페이스
  Realtime: 실시간
  History: 히스토리
  Busy: 작동
  Processed: 처리완료
  Failed: 실패
  Scheduled: 예약
  Retries: 재시도
  Enqueued: 대기 중
  Worker: 워커
  LivePoll: 폴링 시작
  StopPolling: 폴링 중단
  Queue: 큐
  Class: 클래스
  Job: 작업
  Arguments: 인자
  Started: 시작
  ShowAll: 모두 보기
  CurrentMessagesInQueue: <span class='title'>%{queue}</span>에 대기 중인 메시지
  Delete: 삭제
  AddToQueue: 큐 추가
  AreYouSureDeleteJob: 이 작업을 삭제하시겠습니까?
  AreYouSureDeleteQueue: 이 %{queue} 큐를 삭제하시겠습니까?
  Queues: 큐
  Size: 크기
  Actions: 동작
  NextRetry: 다음 재시도
  RetryCount: 재시도 횟수
  RetryNow: 지금 재시도
  LastRetry: 최근 재시도
  OriginallyFailed: 실패
  AreYouSure: 정말입니까?
  DeleteAll: 모두 삭제
  RetryAll: 모두 재시도
  NoRetriesFound: 재시도 내역이 없습니다
  Error: 에러
  ErrorClass: 에러 클래스
  ErrorMessage: 에러 메시지
  ErrorBacktrace: 에러 Backtrace
  GoBack: ← 뒤로
  NoScheduledFound: 예약된 작업이 없습니다
  When: 언제
  ScheduledJobs: 예약된 작업
  idle: 대기 중
  active: 동작 중
  Version: 버전
  Connections: 커넥션
  MemoryUsage: 메모리 사용량
  PeakMemoryUsage: 최대 메모리 사용량
  Uptime: 업타임 (일)
  OneWeek: 1 주
  OneMonth: 1 달
  ThreeMonths: 3 달
  SixMonths: 6 달
  Batches: 배치
  Failures: 실패
  DeadJobs: 죽은 작업
  NoDeadJobsFound: 죽은 작업이 없습니다
  Dead: 죽음
  Processes: 프로세스
  Thread: 스레드
  Threads: 스레드
  Jobs: 작업
