# elements like %{queue} are variables and should not be translated
nl:
  Dashboard: Dashboard
  Status: Status
  Time: Tijd
  Namespace: Namespace
  Realtime: Real-time
  History: Geschiedenis
  Busy: Bezet
  Processed: Verwerkt
  Failed: Mislukt
  Scheduled: Gepland
  Retries: Opnieuw proberen
  Enqueued: In de wachtrij
  Worker: Werker
  LivePoll: Live bijwerken
  StopPolling: Stop live bijwerken
  Queue: Wachtrij
  Class: Klasse
  Job: Taak
  Arguments: Argumenten
  Extras: Extra's
  Started: Gestart
  ShowAll: Toon alle
  CurrentMessagesInQueue: Aantal berichten in <span class='title'>%{queue}</span>
  Delete: Verwijderen
  AddToQueue: Toevoegen aan wachtrij
  AreYouSureDeleteJob: Weet u zeker dat u deze taak wilt verwijderen?
  AreYouSureDeleteQueue: Weet u zeker dat u wachtrij %{queue} wilt verwijderen?
  Queues: Wachtrijen
  Size: Grootte
  Actions: Acties
  NextRetry: Volgende opnieuw proberen
  RetryCount: Aantal opnieuw geprobeerd
  RetryNow: Nu opnieuw proberen
  LastRetry: Laatste poging
  OriginallyFailed: Oorspronkelijk mislukt
  AreYouSure: Weet u het zeker?
  DeleteAll: Alle verwijderen
  RetryAll: Alle opnieuw proberen
  NoRetriesFound: Geen opnieuw te proberen taken gevonden
  Error: Fout
  ErrorClass: Fout Klasse
  ErrorMessage: Foutmelding
  ErrorBacktrace: Fout Backtrace
  GoBack: ← Terug
  NoScheduledFound: Geen geplande taken gevonden
  When: Wanneer
  ScheduledJobs: Geplande taken
  idle: inactief
  active: actief
  Version: Versie
  Connections: Verbindingen
  MemoryUsage: Geheugengebruik
  PeakMemoryUsage: Piek geheugengebruik
  Uptime: Looptijd (dagen)
  OneWeek: 1 week
  OneMonth: 1 maand
  ThreeMonths: 3 maanden
  SixMonths: 6 maanden
  Failures: Mislukt
  DeadJobs: Overleden taken
  NoDeadJobsFound: Geen overleden taken gevonden
  Dead: Overleden
  Processes: Processen
  Thread: Thread
  Threads: Threads
  Jobs: Taken
