# elements like %{queue} are variables and should not be translated
pl:
  Dashboard: Kokpit
  Status: Status
  Time: Czas
  Namespace: Przestrzeń nazw
  Realtime: Czas rzeczywisty
  History: Historia
  Busy: Zajęte
  Processed: Ukończone
  Failed: Nieudane
  Scheduled: Zaplanowane
  Retries: Prób
  Enqueued: Zakolejkowane
  Worker: Worker
  LivePoll: Wczytuj na żywo
  StopPolling: Zatrzymaj wczytywanie na żywo
  Queue: Kolejka
  Class: Klasa
  Job: Zadanie
  Arguments: Argumenty
  Started: Rozpoczęte
  ShowAll: Pokaż wszystko
  CurrentMessagesInQueue: Aktualne wiadomości w kolejce <span class='title'>%{queue}</span>
  Delete: Usuń
  AddToQueue: dodaj do kolejki
  AreYouSureDeleteJob: Czy na pewno usunąć to zadanie?
  AreYouSureDeleteQueue: Czy na pewno usunąć kolejkę %{queue}?
  Queues: Kolejki
  Size: Rozmiar
  Actions: Akcje
  NextRetry: Kolejna próba
  RetryCount: Liczba prób
  RetryNow: Ponów teraz
  LastRetry: Ostatnie ponowienie
  OriginallyFailed: Ostatnio nieudane
  AreYouSure: Na pewno?
  DeleteAll: Usuń wszystko
  RetryAll: Powtórz wszystko
  NoRetriesFound: Brak powtórzeń
  Error: Błąd
  ErrorClass: Klasa błędu
  ErrorMessage: Wiadomosć błędu
  ErrorBacktrace: Wyjście błędu
  GoBack: ← Wróć
  NoScheduledFound: Brak zaplanowanych zadań
  When: Kiedy
  ScheduledJobs: Zaplanowane zadania
  idle: bezczynne
  active: aktywne
  Version: Wersja
  Connections: Połączenia
  MemoryUsage: Wykorzystanie pamięci
  PeakMemoryUsage: Największe wykorzystanie pamięci
  Uptime: Uptime (dni)
  OneWeek: 1 tydzień
  OneMonth: 1 miesiąc
  ThreeMonths: 3 miesiące
  SixMonths: 6 miesięcy
