# elements like %{queue} are variables and should not be translated
pt:
  Dashboard: Dashboard
  Status: Estado
  Time: Tempo
  Namespace: Namespace
  Realtime: Tempo real
  History: Histórico
  Busy: Ocupado
  Processed: Processados
  Failed: Falhados
  Scheduled: Agendados
  Retries: Tentativas
  Enqueued: Em espera
  Worker: Worker
  LivePoll: Live Poll
  StopPolling: Desactivar Live Poll
  Queue: Fila
  Class: Classe
  Job: Tarefa
  Arguments: Argumentos
  Started: Iniciados
  ShowAll: Mostrar todos
  CurrentMessagesInQueue: Mensagens na fila <span class='title'>%{queue}</span>
  Delete: Apagar
  AddToQueue: Adicionar à fila
  AreYouSureDeleteJob: Tem a certeza que deseja eliminar esta tarefa?
  AreYouSureDeleteQueue: Tem a certeza que deseja eliminar a fila %{queue}?
  Queues: Filas
  Size: Tamanho
  Actions: Acções
  NextRetry: Próxima Tentativa
  RetryCount: Tentativas efectuadas
  RetryNow: Tentar novamente
  LastRetry: Última Tentativa
  OriginallyFailed: Falhou inicialmente
  AreYouSure: Tem a certeza?
  DeleteAll: Eliminar todos
  RetryAll: Tentar tudo novamente
  NoRetriesFound: Não foram encontradas tentativas
  Error: Erro
  ErrorClass: Classe de Erro
  ErrorMessage: Mensagem de erro
  ErrorBacktrace: Backtrace do Erro
  GoBack: ← Voltar
  NoScheduledFound: Não foram encontradas tarefas agendadas
  When: Quando
  ScheduledJobs: Tarefas agendadas
  idle: livre
  active: activo
  Version: Versão
  Connections: Conexões
  MemoryUsage: Utilização de Memória
  PeakMemoryUsage: Pico de utilização de memória
  Uptime: Uptime (em dias)
  OneWeek: 1 semana
  OneMonth: 1 mês
  ThreeMonths: 3 meses
  SixMonths: 6 meses
  Failures: Falhas
  DeadJobs: Tarefas mortas
  NoDeadJobsFound: Não foram encontradas tarefas mortas
  Dead: Morto
  Processes: Processos
  Thread: Thread
  Threads: Threads
  Jobs: Tarefas
