# elements like %{queue} are variables and should not be translated
sv: # <---- change this to your locale code
  Dashboard: Panel
  Status: Status
  Time: Tid
  Namespace: Namnrymd
  Realtime: Realtid
  History: Historik
  Busy: Upptagen
  Processed: Processerad
  Failed: Misslyckad
  Scheduled: Schemalagd
  Retries: Försök
  Enqueued: Köad
  Worker: Worker
  LivePoll: Live poll
  StopPolling: Stoppa polling
  Queue: Kö
  Class: Klass
  Job: Jobb
  Arguments: Argument
  Extras: Extra
  Started: Startad
  ShowAll: Visa alla
  CurrentMessagesInQueue: Jobb i <span class='title'>%{queue}</span>
  Delete: Ta bort
  AddToQueue: Lägg till i kö
  AreYouSureDeleteJob: Är du säker på att du vill ta bort detta jobb?
  AreYouSureDeleteQueue: Är du säker på att du vill ta bort kön %{queue}?
  Queues: Köer
  Size: Storlek
  Actions: Åtgärder
  NextRetry: Nästa försök
  RetryCount: Antal försök
  RetryNow: Försök nu
  LastRetry: Senaste försök
  OriginallyFailed: Misslyckades ursprungligen
  AreYouSure: Är du säker?
  DeleteAll: Ta bort alla
  RetryAll: Försök alla igen
  NoRetriesFound: Inga försök hittades
  Error: Fel
  ErrorClass: Felklass
  ErrorMessage: Felmeddelande
  ErrorBacktrace: Backtrace för fel
  GoBack: ← Bakåt
  NoScheduledFound: Inga schemalagda jobb hittades
  When: När
  ScheduledJobs: Schemalagda jobb
  idle: avvaktande
  active: aktiv
  Version: Version
  Connections: Anslutningar
  MemoryUsage: Minnesanvändning
  PeakMemoryUsage: Minnesanvändning (peak)
  Uptime: Upptid (dagar)
  OneWeek: 1 vecka
  OneMonth: 1 månad
  ThreeMonths: 3 månader
  SixMonths: 6 månader
  Failures: Failures
  DeadJobs: Döda jobb
  NoDeadJobsFound: Inga döda jobb hittades
  Dead: Död
  Processes: Processer
  Thread: Tråd
  Threads: Trådar
  Jobs: Jobb
