uk:
  Dashboard: Панель керування
  Status: Статус
  Time: Час
  Namespace: Простір імен
  Realtime: Зараз
  History: Історія
  Busy: Зайнятих
  Processed: Опрацьовано
  Failed: Невдалих
  Scheduled: Заплановано
  Retries: Спроби
  Enqueued: У черзі
  Worker: Обробник
  LivePoll: Постійне опитування
  StopPolling: Зупинити опитування
  Queue: Черга
  Class: Клас
  Job: Задача
  Arguments: Аргументи
  Extras: Додатково
  Started: Запущено
  ShowAll: Відобразити усі
  CurrentMessagesInQueue: Поточні задачі у черзі <span class='title'>%{queue}</span>
  Delete: Видалити
  AddToQueue: Додати до черги
  AreYouSureDeleteJob: Ви впевнені у тому, що хочете видалити задачу?
  AreYouSureDeleteQueue: Ви впевнені у тому, що хочете видалити чергу %{queue}?
  Queues: Черги
  Size: Розмір
  Actions: Дії
  NextRetry: Наступна спроба
  RetryCount: Кількість спроб
  RetryNow: Повторити зараз
  Kill: Вбиваємо
  LastRetry: Остання спроба
  OriginallyFailed: Перша невдала спроба
  AreYouSure: Ви впевнені?
  DeleteAll: Видалити усі
  RetryAll: Повторити усі
  NoRetriesFound: Спроб не знайдено
  Error: Помилка
  ErrorClass: Клас помилки
  ErrorMessage: Повідомлення про помилку
  ErrorBacktrace: Трасування помилки
  GoBack: ← Назад
  NoScheduledFound: Запланованих задач не знайдено
  When: Коли
  ScheduledJobs: Заплановані задачі
  idle: незайнятий
  active: активний
  Version: Версія
  Connections: З'єднань
  MemoryUsage: Використання пам'яті
  PeakMemoryUsage: Максимальне використання пам'яті
  Uptime: Днів безперебійної роботи
  OneWeek: 1 тиждень
  OneMonth: 1 місяць
  ThreeMonths: 3 місяці
  SixMonths: 6 місяців
  Failures: Невдачі
  DeadJobs: Вбиті задачі
  NoDeadJobsFound: Вбитих задач не знайдено
  Dead: Вбитих
  Processes: Процеси
  Thread: Потік
  Threads: Потоки
  Jobs: Задачі
  Paused: Призупинено
  Stop: Зупинити
  Quiet: Призупинити
  StopAll: Зупинити усі
  QuietAll: Призупинити усі
  PollingInterval: Інтервал опитування
  Plugins: Плагіни
  NotYetEnqueued: Ще не в черзі
