# elements like %{queue} are variables and should not be translated
zh-cn: # <---- change this to your locale code
  Dashboard: 信息板
  Status: 状态
  Time: 时间
  Namespace: 命名空间
  Realtime: 实时
  History: 历史记录
  Busy: 执行中
  Processed: 已处理
  Failed: 已失败
  Scheduled: 已计划
  Retries: 重试
  Enqueued: 已进入队列
  Worker: 工人
  LivePoll: 实时轮询
  StopPolling: 停止轮询
  Queue: 队列
  Class: 类别
  Job: 作业
  Arguments: 参数
  Extras: 额外的
  Started: 已开始
  ShowAll: 显示全部
  CurrentMessagesInQueue: 目前在<span class='title'>%{queue}</span>的作业
  Delete: 删除
  AddToQueue: 添加至队列
  AreYouSureDeleteJob: 你确定要删除这个作业么？
  AreYouSureDeleteQueue: 你确定要删除%{queue}这个队列？
  Queues: 队列
  Size: 容量
  Actions: 动作
  NextRetry: 下次重试
  RetryCount: 重试次數
  RetryNow: 现在重试
  LastRetry: 最后一次重试
  OriginallyFailed: 原本已失败
  AreYouSure: 你确定？
  DeleteAll: 删除全部
  RetryAll: 重试全部
  NoRetriesFound: 沒有发现可重试
  Error: 错误
  ErrorClass: 错误类别
  ErrorMessage: 错误消息
  ErrorBacktrace: 错误的回调追踪
  GoBack: ← 返回
  NoScheduledFound: 沒有发现计划作业
  When: 当
  ScheduledJobs: 计划作业
  idle: 闲置
  active: 活动中
  Version: 版本
  Connections: 连接
  MemoryUsage: 内存占用
  PeakMemoryUsage: 内存占用峰值
  Uptime: 上线时间 (天数)
  OneWeek: 一周
  OneMonth: 一个月
  ThreeMonths: 三个月
  SixMonths: 六个月
  Failures: 失败
  DeadJobs: 已停滞作业
  NoDeadJobsFound: 沒有发现任何已停滞的作业
  Dead: 已停滞
  Processes: 处理中
  Thread: 线程
  Threads: 线程
  Jobs: 作业
