# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c96477a6cbbc1304f41d7b26d5acb28187a8e8a16308a6d0d0310433e86054fe0bbc6d23a5c9269bd21b1a45650dd0ace354db80b9647bffb1c8bb600a00a1ae

test:
  secret_key_base: ff0824c8b17ce583c8402dbe9968fec3a169dd6a294d4768fdef22cb083a048a2b4bababc5f37ca3a5d3c1b034e13fd703490671cb32db2983c4abb65e67fb09

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
